<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2449"
    tools:context=".VueAventureTéléchargeable">

    <Button
        android:id="@+id/buttonMenuAV"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/page_titre"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#1093CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/NumeroChapitreAV"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#040202"
        android:text="1"
        android:textColor="#AE5959"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texteChapitreAV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteChapitreAV"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:gravity="right|center_vertical"
        android:shadowColor="#040202"
        android:text="@string/chapitre"
        android:textColor="#AE5959"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/NumeroChapitre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contenueChapitreAV"
        android:layout_width="399dp"
        android:layout_height="390dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="#000000"
        android:shadowRadius="60"
        android:text="Vous arrivez dans la ville De Mayale. La seule place que vous pourriez trouver des informations est dans le bar de guerriers. Vous rentrez dans le bar et vous trouvez plusieurs Dinos venant d’autres régions. Avec désespoir vous leur demandez de l’aide mais hélas, ils ne savent rien de ces nouvelles créatures et puisque que cette région n’a pas été attaquée. Pendant que vous parlez, la ville se fait frapper par les envahisseurs. Certains Dinos dans le bar part au combat tandis qu'un dit connaitre un chemin secret pour s’échapper. Il n’inspire pas confiance mais vous n’êtes pas un combattant né non plus."
        android:textColor="#EFBFBF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteChapitreAV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeButtonsChoix"
        android:layout_width="414dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>