<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2449"
    tools:context=".VueLesPurges">

    <Button
        android:id="@+id/buttonPurges"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/continuer"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#000000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/purge1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="76dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#040202"
        android:text="@string/les_purges"
        android:textColor="#AE5959"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonPurges"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="339dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="60"
        android:text="@string/les_purges_sont_des_cr_atures_qui_vont_de_dimension_en_dimension_pour_prendre_le_contr_le_de_celles_ci_ils_les_d_truisent_si_les_habitants_de_cette_dimension_n_acceptent_pas_de_se_faire_contr_ler"
        android:textColor="#EAD4D4"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>