<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2449"
    tools:context=".VuePageTitre">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="479dp"
        android:layout_height="839dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="162dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/l_ombre_des_purges"
        android:textAllCaps="true"
        android:textColor="#CDD1EA"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTitre"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/continuer"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonTitre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonTitre2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/aldrich"
        android:text="retourner"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonTitre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTitre"
        app:strokeColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>