<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2449"
    tools:context=".ChapitreVia">

    <Button
        android:id="@+id/buttonChoixVia1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Prendre l’escaliers qui est à côté de la porte d’entrée."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoixVia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonChoixVia2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Prendre l’ascenseur."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoixVia3"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonChoixVia3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Prendre l’escaliers arrière."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonMenu2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/page_titre"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#1093CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <ImageView
        android:id="@+id/raceChap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/via" />

    <TextView
        android:id="@+id/texteChapitre2"
        android:layout_width="406dp"
        android:layout_height="485dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="#000000"
        android:shadowRadius="60"
        android:text="Vous êtes un habitant de la planète Bionis, Vous et votre assistante Minerva êtes d’excellents robots scientifiques. Un jour, tout a changé. Dans la tour CX-201, un petit portail de la taille d’une balle de tennis apparait dans l’étage 52. Votre chef, Amalthus trouve que ce portail est une opportunité pour acquérir plus de connaissance en décelant ses secrets. Vous par contre, vous ne trouvez pas ce portail normal et n’êtes pas d’accord avec ses recherches. Sans que personne ne le sache, vous fabriquez un canon qui pourra le refermer. Malheureusement les expériences d’Amalthus ouvre complètement le portail et plusieurs créatures en sortent et commence à attaquer à tout le monde. Vous avez le canon de plasma en main. Vous devez monter jusqu’à l’étage 52. Quel chemin prendre?"
        android:textColor="#EFBFBF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteTitre2" />

    <TextView
        android:id="@+id/texteTitre2"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#040202"
        android:text="1"
        android:textColor="#AE5959"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteTitre6"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:gravity="right|center_vertical"
        android:shadowColor="#040202"
        android:text="@string/chapitre"
        android:textColor="#AE5959"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/texteTitre2"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>