<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2449"
    tools:context=".VueChapitreKachikam">

    <Button
        android:id="@+id/buttonChoixka1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Méditer pour faire en sorte qu’une vision arrive."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoixka2"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonChoixka2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Se pratiquer au combat."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonChoixka3"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonChoixka3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Aller marcher seul dans la forêt."
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/buttonMenu3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/page_titre"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#1093CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="#000000" />

    <ImageView
        android:id="@+id/raceChap3"
        android:layout_width="404dp"
        android:layout_height="403dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kaqchikam" />

    <TextView
        android:id="@+id/texteChapitre3"
        android:layout_width="406dp"
        android:layout_height="485dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aldrich"
        android:shadowColor="#000000"
        android:shadowRadius="60"
        android:text="Votre grand-père a encore eu une vision. L’envahisseur arrive dit-il. On ne sait pas d’où ce portail va surgir alors il faut être prêt. Si vous aviez des visions vous aussi vous pourriez aider. En attendant, vous voulez vous rendre utile."
        android:textColor="#EFBFBF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteTitre3" />

    <TextView
        android:id="@+id/texteTitre3"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:shadowColor="#040202"
        android:text="1"
        android:textColor="#AE5959"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texteTitre5"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:fontFamily="@font/aldrich"
        android:gravity="right|center_vertical"
        android:shadowColor="#040202"
        android:text="@string/chapitre"
        android:textColor="#AE5959"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/texteTitre3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>